# SOILE-Utilities

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  pom.xml  soile-utils (danno-M51SnUbuntu's conflicted copy 2014-02-03).eml  soile-utils.eml
src/fi/abo/kogni/soile2/utils/: GlobalConfiguration.java
src/fi/abo/kogni/soile2/utils/cryptography/: Checksum.java
src/fi/abo/kogni/soile2/utils/generator/: IdGenerator.java  JavaScriptIdGenerator.java  StringGenerator.java
src/main/java/fi/abo/kogni/soile2/utils/cryptography/: Blowfish.java
src/main/java/fi/abo/kogni/soile2/utils/generator/: UniqueStringGenerator.java
